VITE_APPWRITE_PROJECT_ID = '653e97aa474812858022'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '653e9e57002cfc03dc59'
VITE_APPWRITE_DATABASE_ID = '653e9ea61dc57037dbdb'
VITE_APPWRITE_SAVES_COLLECTION_ID = '653e9f47942b228df8a4'
VITE_APPWRITE_POST_COLLECTION_ID = '653e9eeacdba8b31296c'
VITE_APPWRITE_USER_COLLECTION_ID = '653e9f20f3e77175c181'
